---
- !ruby/object:Board
  board:
    :a1: !ruby/object:Rook
      team: :white
      moved: false
      alive: true
      type: :rook
      symbol: "♖"
    :a2: !ruby/object:Pawn
      team: :white
      moved: false
      alive: true
      type: :pawn
      symbol: "♙"
    :a3: 
    :a4: 
    :a5: 
    :a6: 
    :a7: !ruby/object:Pawn
      team: :black
      moved: false
      alive: true
      type: :pawn
      symbol: "♟"
    :a8: !ruby/object:Rook
      team: :black
      moved: false
      alive: true
      type: :rook
      symbol: "♜"
    :b1: !ruby/object:Knight
      team: :white
      moved: false
      alive: true
      type: :knight
      symbol: "♘"
    :b2: !ruby/object:Pawn
      team: :white
      moved: false
      alive: true
      type: :pawn
      symbol: "♙"
    :b3: 
    :b4: 
    :b5: 
    :b6: 
    :b7: !ruby/object:Pawn
      team: :black
      moved: false
      alive: true
      type: :pawn
      symbol: "♟"
    :b8: !ruby/object:Knight
      team: :black
      moved: false
      alive: true
      type: :knight
      symbol: "♞"
    :c1: !ruby/object:Bishop
      team: :white
      moved: false
      alive: true
      type: :bishop
      symbol: "♗"
    :c2: !ruby/object:Pawn
      team: :white
      moved: false
      alive: true
      type: :pawn
      symbol: "♙"
    :c3: 
    :c4: 
    :c5: 
    :c6: 
    :c7: !ruby/object:Pawn
      team: :black
      moved: false
      alive: true
      type: :pawn
      symbol: "♟"
    :c8: !ruby/object:Bishop
      team: :black
      moved: false
      alive: true
      type: :bishop
      symbol: "♝"
    :d1: !ruby/object:Queen
      team: :white
      moved: false
      alive: true
      type: :queen
      symbol: "♕"
    :d2: !ruby/object:Pawn
      team: :white
      moved: false
      alive: true
      type: :pawn
      symbol: "♙"
    :d3: 
    :d4: 
    :d5: 
    :d6: 
    :d7: !ruby/object:Pawn
      team: :black
      moved: false
      alive: true
      type: :pawn
      symbol: "♟"
    :d8: !ruby/object:Queen
      team: :black
      moved: false
      alive: true
      type: :queen
      symbol: "♛"
    :e1: !ruby/object:King
      team: :white
      moved: false
      alive: true
      type: :king
      symbol: "♔"
    :e2: !ruby/object:Pawn
      team: :white
      moved: false
      alive: true
      type: :pawn
      symbol: "♙"
    :e3: 
    :e4: 
    :e5: 
    :e6: 
    :e7: !ruby/object:Pawn
      team: :black
      moved: false
      alive: true
      type: :pawn
      symbol: "♟"
    :e8: !ruby/object:King
      team: :black
      moved: false
      alive: true
      type: :king
      symbol: "♚"
    :f1: 
    :f2: !ruby/object:Pawn
      team: :white
      moved: false
      alive: true
      type: :pawn
      symbol: "♙"
    :f3: 
    :f4: 
    :f5: 
    :f6: 
    :f7: !ruby/object:Pawn
      team: :black
      moved: false
      alive: true
      type: :pawn
      symbol: "♟"
    :f8: !ruby/object:Bishop
      team: :black
      moved: false
      alive: true
      type: :bishop
      symbol: "♝"
    :g1: !ruby/object:Knight
      team: :white
      moved: false
      alive: true
      type: :knight
      symbol: "♘"
    :g2: 
    :g3: !ruby/object:Pawn
      team: :white
      moved: true
      alive: true
      type: :pawn
      symbol: "♙"
    :g4: 
    :g5: 
    :g6: !ruby/object:Pawn
      team: :black
      moved: true
      alive: true
      type: :pawn
      symbol: "♟"
    :g7: 
    :g8: !ruby/object:Knight
      team: :black
      moved: false
      alive: true
      type: :knight
      symbol: "♞"
    :h1: !ruby/object:Rook
      team: :white
      moved: false
      alive: true
      type: :rook
      symbol: "♖"
    :h2: !ruby/object:Pawn
      team: :white
      moved: false
      alive: true
      type: :pawn
      symbol: "♙"
    :h3: !ruby/object:Bishop
      team: :white
      moved: true
      alive: true
      type: :bishop
      symbol: "♗"
    :h4: 
    :h5: 
    :h6: 
    :h7: !ruby/object:Pawn
      team: :black
      moved: false
      alive: true
      type: :pawn
      symbol: "♟"
    :h8: !ruby/object:Rook
      team: :black
      moved: false
      alive: true
      type: :rook
      symbol: "♜"
- :white
- :normal
- !ruby/object:History
  game_log:
  - - :white
    - :g2
    - :g3
    - 
    - :normal
  - - :black
    - :g7
    - :g6
    - 
    - :normal
  - - :white
    - :f1
    - :h3
    - 
    - :normal
